player.proto

syntax = "proto3";
package protos;

import "utils.proto";

message Player {
    string userId = 1;
}

message PlayerRequest {
    string username = 1;
    string name = 2;
    uint32 rank = 3;
    string phone = 4;
    string college = 5;
    string country = 6;
    uint32 year = 7;
}

message usernameAvialResponse {
    bool isAvailable = 1;
}

service PlayerService {
    rpc createPlayer(PlayerRequest) returns (Empty);
    rpc getPlayer(Empty) returns (Player);
    rpc updatePlayer(Empty) returns (Empty);
    rpc usernameAvail(Empty) returns (usernameAvialResponse);
}