player.proto

syntax = "proto3";
package protos;

import "utils.proto";

message Player {
    string userId = 1;
    string username = 2;
    string name = 3;
    uint32 rank = 4;
    string phone = 5;
    string college = 6;
    string country = 7;
    uint32 year = 8;
}

message usernameAvialResponse {
    bool isAvailable = 1;
}

service PlayerService {
    rpc createPlayer(Empty) returns (Empty);
    rpc getPlayer(Empty) returns (Player);
    rpc updatePlayer(Empty) returns (Empty);
    rpc usernameAvail(Empty) returns (usernameAvialResponse);
}