player.proto

syntax = "proto3";
package protos;

import "utils.proto";
import "google/api/annotations.proto";

message Player {
    string username = 1;
    string name = 2;
    uint32 rank = 3;
    string phone = 4;
    string college = 5;
    string country = 6;
    uint32 year = 7;
}

message usernameAvialResponse {
    bool isAvailable = 1;
}

message trialResponse{
    string message = 1;
}

service PlayerService {
    rpc createPlayer(Player) returns (Empty) {
        option (google.api.http) = {
            post: "/player"
            body: "*"
        };
    }
    rpc getPlayer(Empty) returns (Player){
        option (google.api.http) = {
            get: "/player"
        };
    }
    rpc updatePlayer(Player) returns (Empty){}
    rpc usernameAvail(Empty) returns (usernameAvialResponse);
    rpc trial(Empty) returns (trialResponse) {
        option (google.api.http) = {
            get: "/trial"
        };
    }
}